# selenium_course

./: pom.xml  testng.xml
allure-results/: 041ce524-cdb3-4d3c-b389-9383143bddd6-result.json  2276b337-5af2-4efa-90d5-551071fe4271-result.json  248ce1d9-2bdc-4245-9574-1c1ba3c2e71b-result.json  2dc34c02-bf4e-44ba-ab89-f252f2ebe823-container.json  314c2abc-b65d-4f8d-92b5-0d779c4eec4d-container.json  378f97e3-6e56-4334-aa3d-3869ef63bc04-container.json  41a8fd30-fc89-496e-8d2e-a83e4a0699bb-result.json  496c4267-a471-44b5-8f8a-bb0038bd083b-result.json  595bd3ff-61ba-428a-858f-832ac4b7e1e9-container.json  6d97c5a1-1449-43b5-8c20-5aa7617fd365-container.json  71b4488f-6793-4db9-a786-ad3978648cf2-result.json  74cc0d1f-cadb-4475-8656-c8c56b5243a1-result.json  87bd3984-47c0-4edd-abcd-668eb0153692-container.json  88921d54-b180-487f-aa43-01f64852d34a-container.json  8ab2bf0b-0163-47fe-a45a-9e28d19d96f4-result.json  8d8d69a1-aef0-45f7-a7cc-9ba95dbcf403-container.json  929d04a4-4b84-43cc-aaee-44ef32bbfba9-container.json  a258a5b0-3fe7-4b07-87e6-d157946b7131-container.json  b81813e6-ff0d-461f-ae89-7ae1f8bc79c1-container.json  b92ca845-5a0a-45bd-a651-be8a19e388ca-container.json  badd7b32-6f9e-4eca-befd-7ed8bf1bb03e-result.json  d7c66e06-ae2a-4003-9533-22348d37fb6b-container.json  ec732853-98a3-4f84-847b-31666b9eade9-container.json  fb60f3e1-1a38-4cff-9b6c-d0580dce6587-container.json
files/: repo_data.csv
src/test/java/example/: C1_WebDriver.java  C2_Locators.java  C3_ManageMethods.java
src/test/java/pages/api/models/: RepoModel.java
src/test/java/pages/cart/: CartPage.java
src/test/java/pages/home/: HomePage.java
src/test/java/pages/loginSignup/: LoginSignUpPage.java
src/test/java/pages/loginSignup/signUp/: SignUpPage.java
src/test/java/tests/automationExercise/e2e/: PurchaseProductTest.java
src/test/java/tests/automationExercise/integration/: AddProductToCartTest.java  CartTest.java  LoginTest.java  RegisterNewUserTest.java
src/test/java/tests/automationExercise/sanity/: SanityExampleTest.java
src/test/java/tests/automationExercise/smoke/: SmokeExampleTest.java
src/test/java/tests/github/api/: DataDrivenGithubTests.java  ExampleApiTest.java  GithubTests.java  NegativeGithubTests.java
src/test/java/tests/integration/: C1_testNG.java
src/test/java/tests/jdbc/: ExampleTest.java
src/test/java/tests/unit/: C1_junit.java  C2_herokuTest.java
src/test/java/unit/: C1_junit.java  C2_herokuTest.java
src/test/java/utils/: ChromeDriverConfig.java  ConfigReader.java  CustomReporterListener.java  RetryAnalyzer.java  RetryListener.java  Screenshot.java  ScreenshotOnFailure.java  SuiteListener.java  TestListener.java  WaitFileReader.java
src/test/java/utils/setup/: BaseTest.java
src/test/resources/: configuration.properties  junit-platform.properties
